EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "W6PQL Sequencer"
Date "2020-06-15"
Rev "-"
Comp "Amateur Radio"
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Zach Leffke, KJ4QLP"
$EndDescr
$Comp
L Device:R_US R6
U 1 1 5EE83FDD
P 5000 3450
F 0 "R6" H 5068 3496 50  0000 L CNN
F 1 "5k" H 5068 3405 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5040 3440 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 1 1 5EE849C5
P 5700 3100
F 0 "U1" H 5700 3467 50  0000 C CNN
F 1 "LM324" H 5700 3376 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 5650 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5750 3300 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 2 1 5EE8971E
P 5700 3800
F 0 "U1" H 5700 4167 50  0000 C CNN
F 1 "LM324" H 5700 4076 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 5650 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5750 4000 50  0001 C CNN
	2    5700 3800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 3 1 5EE8B455
P 5700 4500
F 0 "U1" H 5700 4867 50  0000 C CNN
F 1 "LM324" H 5700 4776 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 5650 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5750 4700 50  0001 C CNN
	3    5700 4500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 4 1 5EE8CF83
P 5700 5200
F 0 "U1" H 5700 5567 50  0000 C CNN
F 1 "LM324" H 5700 5476 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 5650 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5750 5400 50  0001 C CNN
	4    5700 5200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U1
U 5 1 5EE8EA52
P 5900 2200
F 0 "U1" V 5995 2200 50  0000 C CNN
F 1 "LM324" V 5904 2200 50  0000 C CNN
F 2 "digikey-footprints:SOIC-14_W3.9mm" H 5850 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5950 2400 50  0001 C CNN
	5    5900 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EE9AB62
P 6300 2400
F 0 "#PWR03" H 6300 2150 50  0001 C CNN
F 1 "GND" H 6305 2227 50  0000 C CNN
F 2 "" H 6300 2400 50  0001 C CNN
F 3 "" H 6300 2400 50  0001 C CNN
	1    6300 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5EE9B721
P 5000 1700
F 0 "#PWR01" H 5000 1550 50  0001 C CNN
F 1 "+12V" H 5015 1873 50  0000 C CNN
F 2 "" H 5000 1700 50  0001 C CNN
F 3 "" H 5000 1700 50  0001 C CNN
	1    5000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 5EEA7FD7
P 5000 4150
F 0 "R12" H 5068 4196 50  0000 L CNN
F 1 "5k" H 5068 4105 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5040 4140 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R20
U 1 1 5EEA890A
P 5000 4850
F 0 "R20" H 5068 4896 50  0000 L CNN
F 1 "5k" H 5068 4805 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5040 4840 50  0001 C CNN
F 3 "~" H 5000 4850 50  0001 C CNN
	1    5000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R26
U 1 1 5EEA95C9
P 5000 5550
F 0 "R26" H 5068 5596 50  0000 L CNN
F 1 "5k" H 5068 5505 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5040 5540 50  0001 C CNN
F 3 "~" H 5000 5550 50  0001 C CNN
	1    5000 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5EEA9FA2
P 4650 3000
F 0 "R3" V 4445 3000 50  0000 C CNN
F 1 "10k" V 4536 3000 50  0000 C CNN
F 2 "digikey-footprints:0805" V 4690 2990 50  0001 C CNN
F 3 "~" H 4650 3000 50  0001 C CNN
	1    4650 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5EEAA64F
P 4650 3700
F 0 "R8" V 4445 3700 50  0000 C CNN
F 1 "10k" V 4536 3700 50  0000 C CNN
F 2 "digikey-footprints:0805" V 4690 3690 50  0001 C CNN
F 3 "~" H 4650 3700 50  0001 C CNN
	1    4650 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R15
U 1 1 5EEAB01A
P 4650 4400
F 0 "R15" V 4445 4400 50  0000 C CNN
F 1 "10k" V 4536 4400 50  0000 C CNN
F 2 "digikey-footprints:0805" V 4690 4390 50  0001 C CNN
F 3 "~" H 4650 4400 50  0001 C CNN
	1    4650 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R22
U 1 1 5EEABB3D
P 4650 5100
F 0 "R22" V 4445 5100 50  0000 C CNN
F 1 "10k" V 4536 5100 50  0000 C CNN
F 2 "digikey-footprints:0805" V 4690 5090 50  0001 C CNN
F 3 "~" H 4650 5100 50  0001 C CNN
	1    4650 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_US R23
U 1 1 5EEACE60
P 4000 5150
F 0 "R23" H 3932 5104 50  0000 R CNN
F 1 "5k" H 3932 5195 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical" H 4000 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R19
U 1 1 5EEADCEB
P 4000 4750
F 0 "R19" H 4068 4796 50  0000 L CNN
F 1 "5k" H 4068 4705 50  0000 L CNN
F 2 "digikey-footprints:0805" V 4040 4740 50  0001 C CNN
F 3 "~" H 4000 4750 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 5EEAF5AE
P 3500 4750
F 0 "R18" H 3568 4796 50  0000 L CNN
F 1 "1k" H 3568 4705 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3540 4740 50  0001 C CNN
F 3 "~" H 3500 4750 50  0001 C CNN
	1    3500 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS16W D8
U 1 1 5EEAFF8D
P 3000 4750
F 0 "D8" V 3046 4670 50  0000 R CNN
F 1 "BAS16W" V 2955 4670 50  0000 R CNN
F 2 "digikey-footprints:SOT-23-3" H 3000 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 3000 4750 50  0001 C CNN
	1    3000 4750
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT2907A-TP Q5
U 1 1 5EEB3DDB
P 3400 4200
F 0 "Q5" H 3588 4246 50  0000 L CNN
F 1 "MMBT2907A-TP" H 3588 4155 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 3600 4400 60  0001 L CNN
F 3 "https://www.mccsemi.com/pdf/Products/MMBT2907A(SOT-23).pdf" H 3600 4500 60  0001 L CNN
F 4 "MMBT2907A-TPMSCT-ND" H 3600 4600 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT2907A-TP" H 3600 4700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3600 4800 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 3600 4900 60  0001 L CNN "Family"
F 8 "https://www.mccsemi.com/pdf/Products/MMBT2907A(SOT-23).pdf" H 3600 5000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/micro-commercial-co/MMBT2907A-TP/MMBT2907A-TPMSCT-ND/1220289" H 3600 5100 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS PNP 60V 0.6A SOT-23" H 3600 5200 60  0001 L CNN "Description"
F 11 "Micro Commercial Co" H 3600 5300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3600 5400 60  0001 L CNN "Status"
	1    3400 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5EEB6BD5
P 2900 4200
F 0 "R13" V 2695 4200 50  0000 C CNN
F 1 "5k" V 2786 4200 50  0000 C CNN
F 2 "digikey-footprints:0805" V 2940 4190 50  0001 C CNN
F 3 "~" H 2900 4200 50  0001 C CNN
	1    2900 4200
	0    1    1    0   
$EndComp
$Comp
L Diode:BAS16W D13
U 1 1 5EEB76AE
P 2500 4200
F 0 "D13" H 2500 4417 50  0000 C CNN
F 1 "BAS16W" H 2500 4326 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 2500 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 2500 4200 50  0001 C CNN
	1    2500 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EEC5DD3
P 4000 5800
F 0 "#PWR013" H 4000 5550 50  0001 C CNN
F 1 "GND" H 4005 5627 50  0000 C CNN
F 2 "" H 4000 5800 50  0001 C CNN
F 3 "" H 4000 5800 50  0001 C CNN
	1    4000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5EEC777E
P 3100 3750
F 0 "R9" H 3168 3796 50  0000 L CNN
F 1 "500" H 3168 3705 50  0000 L CNN
F 2 "digikey-footprints:0805" V 3140 3740 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS16W D1
U 1 1 5EEE1689
P 9450 2900
F 0 "D1" H 9450 3117 50  0000 C CNN
F 1 "BAS16W" H 9450 3026 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 9450 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 9450 2900 50  0001 C CNN
	1    9450 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5EEE1F14
P 9050 2900
F 0 "R2" V 8845 2900 50  0000 C CNN
F 1 "1k" V 8936 2900 50  0000 C CNN
F 2 "digikey-footprints:0805" V 9090 2890 50  0001 C CNN
F 3 "~" H 9050 2900 50  0001 C CNN
	1    9050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EEE2D65
P 8650 2900
F 0 "D5" H 8643 3117 50  0000 C CNN
F 1 "LED" H 8643 3026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8650 2900 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
	1    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint ~EV4
U 1 1 5EEE3B33
P 8300 3150
F 0 "~EV4" V 8254 3338 50  0000 L CNN
F 1 "Event4" V 8345 3338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8500 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8300 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5EF01218
P 6350 3100
F 0 "R4" V 6145 3100 50  0000 C CNN
F 1 "10k" V 6236 3100 50  0000 C CNN
F 2 "digikey-footprints:0805" V 6390 3090 50  0001 C CNN
F 3 "~" H 6350 3100 50  0001 C CNN
	1    6350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5EF01B21
P 6350 3800
F 0 "R10" V 6145 3800 50  0000 C CNN
F 1 "10k" V 6236 3800 50  0000 C CNN
F 2 "digikey-footprints:0805" V 6390 3790 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
	1    6350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 5EF01E3B
P 6350 4500
F 0 "R16" V 6145 4500 50  0000 C CNN
F 1 "10k" V 6236 4500 50  0000 C CNN
F 2 "digikey-footprints:0805" V 6390 4490 50  0001 C CNN
F 3 "~" H 6350 4500 50  0001 C CNN
	1    6350 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R24
U 1 1 5EF02510
P 6350 5200
F 0 "R24" V 6145 5200 50  0000 C CNN
F 1 "10k" V 6236 5200 50  0000 C CNN
F 2 "digikey-footprints:0805" V 6390 5190 50  0001 C CNN
F 3 "~" H 6350 5200 50  0001 C CNN
	1    6350 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R25
U 1 1 5EF060F7
P 6750 5350
F 0 "R25" H 6682 5304 50  0000 R CNN
F 1 "DNP" H 6682 5395 50  0000 R CNN
F 2 "digikey-footprints:0805" V 6790 5340 50  0001 C CNN
F 3 "~" H 6750 5350 50  0001 C CNN
	1    6750 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R17
U 1 1 5EF06DA0
P 6750 4650
F 0 "R17" H 6682 4604 50  0000 R CNN
F 1 "DNP" H 6682 4695 50  0000 R CNN
F 2 "digikey-footprints:0805" V 6790 4640 50  0001 C CNN
F 3 "~" H 6750 4650 50  0001 C CNN
	1    6750 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5EF07545
P 6750 3950
F 0 "R11" H 6682 3904 50  0000 R CNN
F 1 "DNP" H 6682 3995 50  0000 R CNN
F 2 "digikey-footprints:0805" V 6790 3940 50  0001 C CNN
F 3 "~" H 6750 3950 50  0001 C CNN
	1    6750 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5EF07DDD
P 6750 3250
F 0 "R5" H 6682 3204 50  0000 R CNN
F 1 "DNP" H 6682 3295 50  0000 R CNN
F 2 "digikey-footprints:0805" V 6790 3240 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EF08672
P 6750 3400
F 0 "#PWR05" H 6750 3150 50  0001 C CNN
F 1 "GND" H 6755 3227 50  0000 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "" H 6750 3400 50  0001 C CNN
	1    6750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EF0933D
P 6750 4100
F 0 "#PWR07" H 6750 3850 50  0001 C CNN
F 1 "GND" H 6755 3927 50  0000 C CNN
F 2 "" H 6750 4100 50  0001 C CNN
F 3 "" H 6750 4100 50  0001 C CNN
	1    6750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EF09943
P 6750 4800
F 0 "#PWR09" H 6750 4550 50  0001 C CNN
F 1 "GND" H 6755 4627 50  0000 C CNN
F 2 "" H 6750 4800 50  0001 C CNN
F 3 "" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EF09C5C
P 6750 5500
F 0 "#PWR011" H 6750 5250 50  0001 C CNN
F 1 "GND" H 6755 5327 50  0000 C CNN
F 2 "" H 6750 5500 50  0001 C CNN
F 3 "" H 6750 5500 50  0001 C CNN
	1    6750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5EF0BA84
P 8650 3600
F 0 "D6" H 8643 3817 50  0000 C CNN
F 1 "LED" H 8643 3726 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8650 3600 50  0001 C CNN
F 3 "~" H 8650 3600 50  0001 C CNN
	1    8650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5EF0C1B1
P 8650 4300
F 0 "D7" H 8643 4517 50  0000 C CNN
F 1 "LED" H 8643 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8650 4300 50  0001 C CNN
F 3 "~" H 8650 4300 50  0001 C CNN
	1    8650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5EF0CAB3
P 8650 5000
F 0 "D8" H 8643 5217 50  0000 C CNN
F 1 "LED" H 8643 5126 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8650 5000 50  0001 C CNN
F 3 "~" H 8650 5000 50  0001 C CNN
	1    8650 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5EF0D1E1
P 9050 3600
F 0 "R7" V 8845 3600 50  0000 C CNN
F 1 "1k" V 8936 3600 50  0000 C CNN
F 2 "digikey-footprints:0805" V 9090 3590 50  0001 C CNN
F 3 "~" H 9050 3600 50  0001 C CNN
	1    9050 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R14
U 1 1 5EF0D8ED
P 9050 4300
F 0 "R14" V 8845 4300 50  0000 C CNN
F 1 "1k" V 8936 4300 50  0000 C CNN
F 2 "digikey-footprints:0805" V 9090 4290 50  0001 C CNN
F 3 "~" H 9050 4300 50  0001 C CNN
	1    9050 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R21
U 1 1 5EF0DE71
P 9050 5000
F 0 "R21" V 8845 5000 50  0000 C CNN
F 1 "1k" V 8936 5000 50  0000 C CNN
F 2 "digikey-footprints:0805" V 9090 4990 50  0001 C CNN
F 3 "~" H 9050 5000 50  0001 C CNN
	1    9050 5000
	0    1    1    0   
$EndComp
$Comp
L Diode:BAS16W D2
U 1 1 5EF0E5C9
P 9450 3600
F 0 "D2" H 9450 3817 50  0000 C CNN
F 1 "BAS16W" H 9450 3726 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 9450 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 9450 3600 50  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS16W D3
U 1 1 5EF0EC18
P 9450 4300
F 0 "D3" H 9450 4517 50  0000 C CNN
F 1 "BAS16W" H 9450 4426 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 9450 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 9450 4300 50  0001 C CNN
	1    9450 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS16W D4
U 1 1 5EF0F3D0
P 9450 5000
F 0 "D4" H 9450 5217 50  0000 C CNN
F 1 "BAS16W" H 9450 5126 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 9450 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" H 9450 5000 50  0001 C CNN
	1    9450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3100 6200 3100
Wire Wire Line
	6500 3100 6750 3100
Wire Wire Line
	6750 3100 7000 3100
Connection ~ 6750 3100
$Comp
L power:GND #PWR04
U 1 1 5EF10F4A
P 7300 3300
F 0 "#PWR04" H 7300 3050 50  0001 C CNN
F 1 "GND" H 7305 3127 50  0000 C CNN
F 2 "" H 7300 3300 50  0001 C CNN
F 3 "" H 7300 3300 50  0001 C CNN
	1    7300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EF1145E
P 7300 4000
F 0 "#PWR06" H 7300 3750 50  0001 C CNN
F 1 "GND" H 7305 3827 50  0000 C CNN
F 2 "" H 7300 4000 50  0001 C CNN
F 3 "" H 7300 4000 50  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EF11BA9
P 7300 4700
F 0 "#PWR08" H 7300 4450 50  0001 C CNN
F 1 "GND" H 7305 4527 50  0000 C CNN
F 2 "" H 7300 4700 50  0001 C CNN
F 3 "" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EF120E3
P 7300 5400
F 0 "#PWR010" H 7300 5150 50  0001 C CNN
F 1 "GND" H 7305 5227 50  0000 C CNN
F 2 "" H 7300 5400 50  0001 C CNN
F 3 "" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint ~EV3
U 1 1 5EF12AC2
P 8300 3850
F 0 "~EV3" V 8254 4038 50  0000 L CNN
F 1 "Event3" V 8345 4038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8500 3850 50  0001 C CNN
F 3 "~" H 8500 3850 50  0001 C CNN
	1    8300 3850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint ~EV2
U 1 1 5EF12F55
P 8300 4550
F 0 "~EV2" V 8254 4738 50  0000 L CNN
F 1 "Event2" V 8345 4738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8500 4550 50  0001 C CNN
F 3 "~" H 8500 4550 50  0001 C CNN
	1    8300 4550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint ~EV1
U 1 1 5EF134A8
P 8300 5250
F 0 "~EV1" V 8254 5438 50  0000 L CNN
F 1 "Event1" V 8345 5438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8500 5250 50  0001 C CNN
F 3 "~" H 8500 5250 50  0001 C CNN
	1    8300 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2900 8300 2900
Wire Wire Line
	8300 3150 8300 2900
Connection ~ 8300 2900
Wire Wire Line
	8800 2900 8900 2900
Wire Wire Line
	9200 2900 9300 2900
Wire Wire Line
	9600 5000 10000 5000
Wire Wire Line
	3100 2000 3100 3600
Wire Wire Line
	5000 1700 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 3500 2000
Wire Wire Line
	5000 4300 5000 4600
Wire Wire Line
	5000 5000 5000 5300
Wire Wire Line
	5400 5300 5000 5300
Connection ~ 5000 5300
Wire Wire Line
	5000 5300 5000 5400
Wire Wire Line
	5400 4600 5000 4600
Connection ~ 5000 4600
Wire Wire Line
	5000 4600 5000 4700
Wire Wire Line
	5400 3900 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 5000 4000
Wire Wire Line
	5000 3600 5000 3900
Wire Wire Line
	5400 3200 5000 3200
Wire Wire Line
	5000 3200 5000 3300
Wire Wire Line
	5400 3000 4800 3000
Wire Wire Line
	4800 3700 5400 3700
Wire Wire Line
	5400 4400 4800 4400
Wire Wire Line
	5400 5100 4800 5100
Wire Wire Line
	4500 3000 4500 3700
Wire Wire Line
	4500 3700 4500 4400
Connection ~ 4500 3700
Connection ~ 4500 4400
Wire Wire Line
	4500 4400 4500 5100
Wire Wire Line
	4500 5100 4500 5350
Wire Wire Line
	4500 5350 4000 5350
Wire Wire Line
	3850 5350 3850 5150
Connection ~ 4500 5100
Wire Wire Line
	4000 5300 4000 5350
Connection ~ 4000 5350
Wire Wire Line
	4000 5350 3850 5350
Wire Wire Line
	4000 5350 4000 5400
Wire Wire Line
	4000 5700 4000 5750
Wire Wire Line
	4000 5000 4000 4900
Wire Wire Line
	4000 4600 3500 4600
Wire Wire Line
	3500 4600 3000 4600
Connection ~ 3500 4600
Wire Wire Line
	3000 4900 3000 6100
Wire Wire Line
	8300 5250 8300 5000
Connection ~ 8300 5000
Wire Wire Line
	8300 5000 8500 5000
Wire Wire Line
	8500 4300 8300 4300
Connection ~ 8300 4300
Wire Wire Line
	8800 4300 8900 4300
Wire Wire Line
	9200 4300 9300 4300
Wire Wire Line
	9600 4300 10000 4300
Wire Wire Line
	9300 5000 9200 5000
Wire Wire Line
	8900 5000 8800 5000
Wire Wire Line
	7000 5200 6750 5200
Connection ~ 6750 5200
Wire Wire Line
	6750 5200 6600 5200
Wire Wire Line
	6200 5200 6000 5200
Wire Wire Line
	6000 4500 6200 4500
Wire Wire Line
	6500 4500 6750 4500
Connection ~ 6750 4500
Wire Wire Line
	6750 4500 7000 4500
Wire Wire Line
	7000 3800 6750 3800
Connection ~ 6750 3800
Wire Wire Line
	6750 3800 6500 3800
Wire Wire Line
	6200 3800 6000 3800
Wire Wire Line
	3500 2000 3500 4000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 3100 2000
Wire Wire Line
	3500 4400 3500 4600
Wire Wire Line
	3500 4900 3500 5750
Wire Wire Line
	3500 5750 4000 5750
Connection ~ 4000 5750
Wire Wire Line
	4000 5750 4000 5800
Wire Wire Line
	3200 4200 3100 4200
Wire Wire Line
	2750 4200 2650 4200
Wire Wire Line
	3100 3900 3100 4200
Connection ~ 3100 4200
Wire Wire Line
	3100 4200 3050 4200
$Comp
L Connector:TestPoint TP3
U 1 1 5EF52654
P 2100 4200
F 0 "TP3" V 2307 4272 50  0000 C CNN
F 1 "~PTT" V 2209 4272 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 2300 4200 50  0001 C CNN
F 3 "~" H 2300 4200 50  0001 C CNN
	1    2100 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4200 2100 4200
Connection ~ 8300 3600
Wire Wire Line
	8300 3600 8500 3600
Wire Wire Line
	9600 3600 10000 3600
Wire Wire Line
	9600 2900 10000 2900
Wire Wire Line
	10000 2000 10000 2900
Wire Wire Line
	10000 2900 10000 3600
Wire Wire Line
	8900 3600 8800 3600
Wire Wire Line
	9300 3600 9200 3600
$Comp
L power:GND #PWR012
U 1 1 5EF69D11
P 5000 5700
F 0 "#PWR012" H 5000 5450 50  0001 C CNN
F 1 "GND" H 5005 5527 50  0000 C CNN
F 2 "" H 5000 5700 50  0001 C CNN
F 3 "" H 5000 5700 50  0001 C CNN
	1    5000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5EF6A52C
P 5000 2700
F 0 "R1" H 5068 2746 50  0000 L CNN
F 1 "5k" H 5068 2655 50  0000 L CNN
F 2 "digikey-footprints:0805" V 5040 2690 50  0001 C CNN
F 3 "~" H 5000 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 2550
Wire Wire Line
	5000 2850 5000 3200
Connection ~ 5000 3200
$Comp
L Connector:TestPoint TP1
U 1 1 5EF7A665
P 2050 2000
F 0 "TP1" V 2245 2072 50  0000 C CNN
F 1 "+12V" V 2154 2072 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 2250 2000 50  0001 C CNN
F 3 "~" H 2250 2000 50  0001 C CNN
	1    2050 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EF7B576
P 2050 2450
F 0 "TP2" V 2245 2522 50  0000 C CNN
F 1 "GND" V 2154 2522 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 2250 2450 50  0001 C CNN
F 3 "~" H 2250 2450 50  0001 C CNN
	1    2050 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EF7BA8E
P 2050 2450
F 0 "#PWR02" H 2050 2200 50  0001 C CNN
F 1 "GND" H 2055 2277 50  0000 C CNN
F 2 "" H 2050 2450 50  0001 C CNN
F 3 "" H 2050 2450 50  0001 C CNN
	1    2050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2000 2050 2000
Connection ~ 3100 2000
Text Notes 6700 2400 0    50   ~ 0
NOTE:\n- Q1-Q4 Darlington NPN Transistor can be replaced by \nIRLML6344TRPBF N-Channel MOSFET.\n- If using FETs populate R5, R11, R17, & R25 with 100k Resistors.
$Comp
L Device:CP1 C1
U 1 1 5EED45F8
P 4000 5550
F 0 "C1" H 4115 5596 50  0000 L CNN
F 1 "2.2uF" H 4115 5505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4000 5550 50  0001 C CNN
F 3 "~" H 4000 5550 50  0001 C CNN
	1    4000 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_Darlington_BEC Q4
U 1 1 5EED9961
P 7200 5200
F 0 "Q4" H 7391 5246 50  0000 L CNN
F 1 "MMBT6427LT" H 7391 5155 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7400 5300 50  0001 C CNN
F 3 "~" H 7200 5200 50  0001 C CNN
	1    7200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_Darlington_BEC Q3
U 1 1 5EEE9202
P 7200 4500
F 0 "Q3" H 7391 4546 50  0000 L CNN
F 1 "MMBT6427LT" H 7391 4455 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7400 4600 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_Darlington_BEC Q2
U 1 1 5EEE992B
P 7200 3800
F 0 "Q2" H 7391 3846 50  0000 L CNN
F 1 "MMBT6427LT" H 7391 3755 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7400 3900 50  0001 C CNN
F 3 "~" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_Darlington_BEC Q1
U 1 1 5EEE9FF2
P 7200 3100
F 0 "Q1" H 7391 3146 50  0000 L CNN
F 1 "MMBT6427LT" H 7391 3055 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7400 3200 50  0001 C CNN
F 3 "~" H 7200 3100 50  0001 C CNN
	1    7200 3100
	1    0    0    -1  
$EndComp
Connection ~ 10000 4300
Wire Wire Line
	8300 4300 8300 4550
Wire Wire Line
	8300 3850 8300 3600
Wire Wire Line
	10000 4300 10000 3600
Wire Wire Line
	10000 4300 10000 5000
Connection ~ 10000 3600
Connection ~ 10000 2900
$Comp
L Device:C C2
U 1 1 5EF0C8A1
P 5400 2450
F 0 "C2" H 5515 2496 50  0000 L CNN
F 1 "0.1uF" H 5515 2405 50  0000 L CNN
F 2 "digikey-footprints:0805" H 5438 2300 50  0001 C CNN
F 3 "~" H 5400 2450 50  0001 C CNN
	1    5400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5400 2000
$Comp
L power:GND #PWR014
U 1 1 5EF121AD
P 5400 2600
F 0 "#PWR014" H 5400 2350 50  0001 C CNN
F 1 "GND" H 5405 2427 50  0000 C CNN
F 2 "" H 5400 2600 50  0001 C CNN
F 3 "" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2300 5400 2300
Wire Wire Line
	5400 2300 5400 2000
Connection ~ 5400 2300
Connection ~ 5400 2000
Wire Wire Line
	5400 2000 10000 2000
Wire Wire Line
	6200 2300 6300 2300
Wire Wire Line
	6300 2300 6300 2400
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EFB688A
P 1450 5950
F 0 "H1" V 1404 6100 50  0000 L CNN
F 1 "MountingHole_Pad" V 1495 6100 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1450 5950 50  0001 C CNN
F 3 "~" H 1450 5950 50  0001 C CNN
	1    1450 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EFBFE68
P 1350 5950
F 0 "#PWR015" H 1350 5700 50  0001 C CNN
F 1 "GND" H 1355 5777 50  0000 C CNN
F 2 "" H 1350 5950 50  0001 C CNN
F 3 "" H 1350 5950 50  0001 C CNN
	1    1350 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EFC0F31
P 1450 6300
F 0 "H2" V 1404 6450 50  0000 L CNN
F 1 "MountingHole_Pad" V 1495 6450 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1450 6300 50  0001 C CNN
F 3 "~" H 1450 6300 50  0001 C CNN
	1    1450 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EFC12B3
P 1350 6300
F 0 "#PWR016" H 1350 6050 50  0001 C CNN
F 1 "GND" H 1355 6127 50  0000 C CNN
F 2 "" H 1350 6300 50  0001 C CNN
F 3 "" H 1350 6300 50  0001 C CNN
	1    1350 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6100 6600 6100
Wire Wire Line
	6600 6100 6600 5200
Connection ~ 6600 5200
Wire Wire Line
	6600 5200 6500 5200
$Comp
L Diode:US1M D10
U 1 1 5F132465
P 7950 3800
F 0 "D10" V 7904 3880 50  0000 L CNN
F 1 "US1M" V 7995 3880 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7950 3625 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 7950 3800 50  0001 C CNN
	1    7950 3800
	0    1    1    0   
$EndComp
$Comp
L Diode:US1M D12
U 1 1 5F136F34
P 7950 5200
F 0 "D12" V 7904 5280 50  0000 L CNN
F 1 "US1M" V 7995 5280 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7950 5025 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 7950 5200 50  0001 C CNN
	1    7950 5200
	0    1    1    0   
$EndComp
$Comp
L Diode:US1M D11
U 1 1 5F1382AD
P 7950 4500
F 0 "D11" V 7904 4580 50  0000 L CNN
F 1 "US1M" V 7995 4580 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7950 4325 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 7950 4500 50  0001 C CNN
	1    7950 4500
	0    1    1    0   
$EndComp
$Comp
L Diode:US1M D9
U 1 1 5F13A924
P 7950 3100
F 0 "D9" V 7904 3180 50  0000 L CNN
F 1 "US1M" V 7995 3180 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7950 2925 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 7950 3100 50  0001 C CNN
	1    7950 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3300 7950 3300
Connection ~ 7300 3300
Wire Wire Line
	7300 4000 7950 4000
Connection ~ 7300 4000
Wire Wire Line
	7300 4700 7950 4700
Connection ~ 7300 4700
Wire Wire Line
	7300 5400 7950 5400
Wire Wire Line
	7950 5400 7950 5350
Wire Wire Line
	7300 4300 7950 4300
Wire Wire Line
	7300 3600 7950 3600
Wire Wire Line
	7300 5000 7950 5000
Wire Wire Line
	7300 2900 7950 2900
Connection ~ 7300 5400
Wire Wire Line
	7950 5050 7950 5000
Connection ~ 7950 5000
Wire Wire Line
	7950 5000 8300 5000
Wire Wire Line
	7950 4700 7950 4650
Wire Wire Line
	7950 4350 7950 4300
Connection ~ 7950 4300
Wire Wire Line
	7950 4300 8300 4300
Wire Wire Line
	7950 4000 7950 3950
Wire Wire Line
	7950 3650 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	7950 3600 8300 3600
Wire Wire Line
	7950 3300 7950 3250
Wire Wire Line
	7950 2950 7950 2900
Connection ~ 7950 2900
Wire Wire Line
	7950 2900 8300 2900
$EndSCHEMATC
